{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "Boomi Platform Enhancer",
  "description": "This extension enhances Boomi Web Platform in multiple ways to provide a more robust experience",
  "version": "1.5.0",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://platform.boomi.com/*"
      ],
	  "run_at": "document_end",
      "css": [
        "library/css/boomi.css"
      ],
      "js": [
        "library/jquery/jquery-2.2.3.min.js",
		    "library/boomiapp/contentScript.js",
        "library/boomiapp/global.js",
        "library/boomiapp/boomi.js",
        "library/boomiapp/clickComponents.js",
        "library/boomiapp/dashboard.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "*.png",
    "*.jpg",
  "library/boomiapp/initPage.js",
  "library/boomiapp/groups.js",
  "library/boomiapp/shapes.js",
  "library/boomiapp/fullscreen.js",
	"library/inject/rasterizeHTML.min.js",
	"library/inject/showdown.min.js",
  "library/inject/codeflask.min.js"
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}